# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a282bd0e
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e27723da-33ba-103c-8316-05d9ed70f54f
creatorsName: cn=admin,cn=config
createTimestamp: 20220309060703Z
entryCSN: 20220309060703.948816Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220309060703Z
