# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9f11bafa
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e26f65fa-33ba-103c-830f-05d9ed70f54f
creatorsName: cn=config
createTimestamp: 20220309060703Z
entryCSN: 20220309060703.352435Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220309060703Z
