# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d27f8923
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=devlab,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=devlab,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: e277c614-33ba-103c-8317-05d9ed70f54f
creatorsName: cn=admin,cn=config
createTimestamp: 20220309060703Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=devlab,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=devlab,dc=local" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9VmdsdGdiV3NPY3I2RFVQb3UxWW5hTFJDY3J0UVJSNlI=
entryCSN: 20220309202010.573842Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220309202010Z
