dn: cn=achmakiss,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: achmakiss
givenname: Stelios
sn: Achmakis
mail: achmakiss@devlab.local
userpassword: a.123456

dn: cn=andreoum,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: andreoum
givenname: Mary
sn: Andreou
mail: andreoum@devlab.local
userpassword: a.123456

dn: cn=boltsise,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: boltsise
givenname: Evangelos
sn: Boltsis
mail: boltsise@devlab.local
userpassword: a.123456

dn: cn=danaidafni,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: danaidafni
givenname: Danae
sn: Dafni
mail: danaidafni@devlab.local
userpassword: a.123456

dn: cn=daskalakisn,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: daskalakisn
givenname: Nikos
sn: Daskalakis
mail: daskalakisn@devlab.local
userpassword: a.123456

dn: cn=fytross,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: fytross
givenname: Stelios
sn: Fytros
mail: fytross@devlab.local
userpassword: a.123456

dn: cn=fytrouk,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: fytrouk
givenname: Katia
sn: Fytrou
mail: fytrouk@devlab.local
userpassword: a.123456

dn: cn=georgiouk,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: georgiouk
givenname: Katerina
sn: Georgiou
mail: georgiouk@devlab.local
userpassword: a.123456

dn: cn=giannopn,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: giannopn
givenname: Nikolaos
sn: Giannopoulos
mail: giannopn@devlab.local
userpassword: a.123456

dn: cn=kampisioui,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: kampisioui
givenname: Irini
sn: Kampisiou
mail: kampisioui@devlab.local
userpassword: a.123456

dn: cn=kandirosa,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: kandirosa
givenname: Andreas
sn: Kandiros
mail: kandirosa@devlab.local
userpassword: a.123456

dn: cn=krommydav,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: krommydav
givenname: Vicky
sn: Krommyda
mail: krommydav@devlab.local
userpassword: a.123456

dn: cn=lalosg,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: lalosg
givenname: George
sn: Lalos
mail: lalosg@devlab.local
userpassword: a.123456

dn: cn=maragiannisi,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: maragiannisi
givenname: Ioannis
sn: Maragiannis
mail: maragiannisi@devlab.local
userpassword: a.123456

dn: cn=maskinis-siatisch,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: maskinis-siatisch
givenname: Christos
sn: Maskinis-Siatis
mail: maskinis-siatisch@devlab.local
userpassword: a.123456

dn: cn=michailth,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: michailth
givenname: Theodore
sn: Michail
mail: michailth@devlab.local
userpassword: a.123456

dn: cn=mitsiorisn,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: mitsiorisn
givenname: Nikos
sn: Mitsioris
mail: mitsiorisn@devlab.local
userpassword: a.123456

dn: cn=novikovs,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: novikovs
givenname: Stanislav
sn: Novikov
mail: novikovs@devlab.local
userpassword: a.123456

dn: cn=papadopoulosp,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: papadopoulosp
givenname: Pavlos
sn: Papadopoulos
mail: papadopoulosp@devlab.local
userpassword: a.123456

dn: cn=patsirogiannisg,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: patsirogiannisg
givenname: George
sn: Patsirogiannis
mail: patsirogiannisg@devlab.local
userpassword: a.123456

dn: cn=spetraki,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: spetraki
givenname: Sofia
sn: Petraki
mail: spetraki@devlab.local
userpassword: a.123456

dn: cn=psichogiosa,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: psichogiosa
givenname: Alexandros
sn: Psichogios
mail: psichogiosa@devlab.local
userpassword: a.123456

dn: cn=psichogiosm,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: psichogiosm
givenname: Marios
sn: Psichogios
mail: psichogiosm@devlab.local
userpassword: a.123456

dn: cn=rizoum,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: rizoum
givenname: Marianna
sn: Rizou
mail: rizoum@devlab.local
userpassword: a.123456

dn: cn=sourmeld,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: sourmeld
givenname: Dimitris
sn: Sourmelidis
mail: sourmeld@devlab.local
userpassword: a.123456

dn: cn=sheplloa,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: sheplloa
givenname: Athanasios
sn: Shepllo
mail: sheplloa@devlab.local
userpassword: a.123456

dn: cn=triantie,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: triantie
givenname: Eleftheria
sn: Trianti
mail: triantie@devlab.local
userpassword: a.123456

dn: cn=vasilopoulosi,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: vasilopoulosi
givenname: Ioannis
sn: Vasilopoulos
mail: vasilopoulosi@devlab.local
userpassword: a.123456

dn: cn=zapalidisi,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: zapalidisi
givenname: Ioannis
sn: Zapalidis
mail: zapalidisi@devlab.local
userpassword: a.123456

dn: cn=portal,dc=devlab,dc=local
changetype: add
objectclass: inetOrgPerson
cn: portal
givenname: portal
sn: portal
mail: portal@devlab.local
userpassword: portal

dn: ou=Groups,dc=devlab,dc=local
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=MIS Admins,ou=Groups,dc=devlab,dc=local
changetype: add
cn: MIS Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=boltsise,dc=devlab,dc=local
uniqueMember: cn=maskinis-siatisch,dc=devlab,dc=local
uniqueMember: cn=mitsiorisn,dc=devlab,dc=local
uniqueMember: cn=novikovs,dc=devlab,dc=local
uniqueMember: cn=papadopoulosp,dc=devlab,dc=local
uniqueMember: cn=psichogiosa,dc=devlab,dc=local
uniqueMember: cn=psichogiosm,dc=devlab,dc=local
uniqueMember: cn=sheplloa,dc=devlab,dc=local
uniqueMember: cn=portal,dc=devlab,dc=local

dn: cn=MIS Users,ou=Groups,dc=devlab,dc=local
changetype: add
cn: MIS Users
objectclass: groupOfUniqueNames
uniqueMember: cn=achmakiss,dc=devlab,dc=local
uniqueMember: cn=andreoum,dc=devlab,dc=local
uniqueMember: cn=danaidafni,dc=devlab,dc=local
uniqueMember: cn=daskalakisn,dc=devlab,dc=local
uniqueMember: cn=fytross,dc=devlab,dc=local
uniqueMember: cn=fytrouk,dc=devlab,dc=local
uniqueMember: cn=georgiouk,dc=devlab,dc=local
uniqueMember: cn=giannopn,dc=devlab,dc=local
uniqueMember: cn=kampisioui,dc=devlab,dc=local
uniqueMember: cn=kandirosa,dc=devlab,dc=local
uniqueMember: cn=krommydav,dc=devlab,dc=local
uniqueMember: cn=lalosg,dc=devlab,dc=local
uniqueMember: cn=maragiannisi,dc=devlab,dc=local
uniqueMember: cn=michailth,dc=devlab,dc=local
uniqueMember: cn=patsirogiannisg,dc=devlab,dc=local
uniqueMember: cn=spetraki,dc=devlab,dc=local
uniqueMember: cn=rizoum,dc=devlab,dc=local
uniqueMember: cn=sourmeld,dc=devlab,dc=local
uniqueMember: cn=triantie,dc=devlab,dc=local
uniqueMember: cn=vasilopoulosi,dc=devlab,dc=local
uniqueMember: cn=zapalidisi,dc=devlab,dc=local
