# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 27d85205
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: e26eb9f2-33ba-103c-830e-05d9ed70f54f
creatorsName: cn=config
createTimestamp: 20220309060703Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20220309202010.561183Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220309202010Z
